<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header-block">
        <div class="header-subblock">
            <div class="headerlinks">Company&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-down" aria-hidden="true"></i></div>
            <div class="headerlinks">Investors</div>
            <div class="headerlinks">Carrier</div>
            <div class="headerlinks">Login &nbsp;&nbsp;&nbsp;<i class="fa fa-sign-in" aria-hidden="true"></i></div>
            <div class="headerlinks"><i class="fa fa-search" aria-hidden="true"></i></div>
            

        </div>

    </header>

    <!-- nav block -->
    <nav class="mainnav-block">
        <div class="logoblock">
            <img src="./assetes/logo.jfif" alt="">
        </div>
        <div class="webpage">
            <div class="anchor"><a href="">Who we Serve</a></div>
            <div class="anchor"><a href="">Product & services</a></div>
            <div class="anchor"><a href=""></a>Reasources</div>
            <div class="anchor"><a href=""></a>Contact Us</div>
        </div>
    </nav>

     
    
</body>
</html>